export NAMESPACE=prod
export AWS_ACCOUNT_ID=368
export DEPLOYMENT_BUCKET=x-deployment
export BUCKET=x-master
export VPC=vpc-09
export SECURITY_GROUPS=sg-062a
export SUBNETS=subnet-03ed3052e,subnet-05908b
export CRAWLER_ROLE='arn:aws:iam::12345678:role/AWSGlueServiceRole-Crawler'
